PORT=5000
MONGO_URI=mongodb+srv://thuyphuocthinhtpt1:09122003@cluster0.j97zc.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
ACCESS_TOKEN_SECRET=thuyphuocthinhtpt2
REFRESH_TOKEN_SECRET=thuyphuocthinhtpt3
CLOUDINARY_CLOUD_NAME=dy0m9udjz
CLOUDINARY_API_KEY=655763378773479
CLOUDINARY_API_SECRET=7CheewENHiovwVJtdW4ZJLBNoW8
ADMIN_EMAIL=thuyphuocthinhtpt1@gmail.com